<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gio Hang</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form name="f1" id="f1" method="post">

        <div class="rowhead" id="col_header">
            <div class="checkbox">
                <input class="checkAll" type="checkbox" onchange="fnCheckAll(this)">
            </div>
            <div>
                <div class="clear_header"><span class="delHead">Delete</span></div>
            </div>    
            <div class="product_header">
                <span>Product</span>
            </div> 
            <div class="price_header">
                <span>Price</span>
            </div>
            <div class="quantity_header">
                <span>Quantity</span>
            </div>   
            <div class="Total_header">
                <span>Total</span>
            </div>   
        </div>

        <div class="row">
            <div class="checkbox">
                <input type="checkbox">
            </div>
            <div class="remove"><span class="delete">Delete</span></div>
            <div class="product">
                <span>Item 1</span>
            </div>
            <div class="price">
                <span>10.5$</span>
            </div>
            <div class="quantity">
                <input type="number" value="1" min="1" onchange="fnUpdateAmountItem(this)">
            </div>
            <div class="total">
                <span>10.5$</span>
            </div>
        </div>

        <div class="row">
            <div class="checkbox">
                <input type="checkbox">
            </div>
            <div class="remove"><span class="delete">Delete</span></div>
            <div class="product">
                <span>Item 2</span>
            </div>
            <div class="price">
                <span>20.5$</span>
            </div>
            <div class="quantity">
                <input type="number" value="1" min="1" onchange="fnUpdateAmountItem(this)">
            </div>
            <div class="total">
                <span>20.5$</span>
            </div>
        </div>

        <div class="row">
            <div class="checkbox">
                <input type="checkbox">
            </div>
            <div class="remove"><span class="delete">Delete</span></div>
            <div class="product">
                <span>Item 3</span>
            </div>
            <div class="price">
                <span>30.5$</span>
            </div>
            <div class="quantity">
                <input type="number" value="1" min="1" onchange="fnUpdateAmountItem(this)" >
            </div>
            <div class="total">
                <span>30.5$</span>
            </div>
        </div>

        <div class="rowhead" id="col_footer">
            <div class="checkbox">
                <input class="checkAll" type="checkbox">
            </div>
            <div>
                <div class="clear_header"><span class="delHead">Delete</span></div>
            </div>    
            
            <div class="Total_header">
                <span>Total</span>
            </div> 
            <div class="total">
                <span>100.5$</span>
            </div>  
        </div>
    </form>
    <script src="app.js"></script>
</body>
</html>